<html>
	<head>
			<title>
				CPI 101 First Assignment!
			</title>
		
	</head>
				<link rel="stylesheet" type="text/css" href="style.css">
	<body>

		<p>
			Hi, my name is Cole Januszewski and I am currently a second year student at ASU. I attend Barrett Honors College and I am majoring in History and Political Science for undergraduate studies. I am taking CPI 101 because it is a required class but I also wanted to know more about coding and how to make my own things on the computer.
		</p>
		<p>
			My favorite sport is basketball and it has been hard during this pandemic finding places to go to play basketball. Many parks are closed and it is also just too hot or too crowded at the parks that are open. I hope the vaccine comes soon so that way we can start to meet in-class and life can go back to "normal". 
		</p>
		<p>
			<div class="link">
			<a href="resume.html">This is resume.html link page</a>
		</p>

	<div class="box">

		<div class="meme_top">
		Lebron James driving to the rack for a layup </div>

			<a href="https://en.wikipedia.org/wiki/Basketball"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/LeBron_James_Layup_%28Cleveland_vs_Brooklyn_2018%29.jpg/550px-LeBron_James_Layup_%28Cleveland_vs_Brooklyn_2018%29.jpg" alt="Lebron James Layup"> </img> </a>

		<div class="meme_bottom">
			He was unstopable in 2018
		</div>
		<div class="image_credit">
			Image credit: Wikipedia
		</div>
	</body>

</html>